/*
Copy this to "Library/Application Support/Plex Media Server/Plug-in Support/Data/com.plexapp.agents.subzero"
and remove the ".template" suffix. Restart the plugin or the PMS.

Don't expect support if you mess this up.
*/
{
    // core config

    // true: in case of a configured subtitle sub-folder, also clean up the folder containing the media item
    "thorough_cleaning": false,

    // per-provider-config
    "providers": {
        // enabled_for: specifies which media type to enable the provider for. does not override global/throttled
        // languages: list of IETF language identifiers which overrides the global setting; e.g.: ["pt-BR", "es"]
        "addic7ed": {
            "enabled_for": ["series"],
            "languages": [],
        },
        "legendastv": {
            "enabled_for": ["series", "movies"],
        },
        "napiprojekt": {
            "enabled_for": ["series", "movies"],
        },
        "opensubtitles": {
            "enabled_for": ["series", "movies"],
        },
        "podnapisi": {
            "enabled_for": ["series", "movies"],
        },
        "shooter": {
            "enabled_for": ["series", "movies"],
        },
        "subscene": {
            "enabled_for": ["series", "movies"],
        },
        "subscenter": {
            "enabled_for": ["series", "movies"],
        },
        "titlovi": {
            "enabled_for": ["series", "movies"],
        },
        "tvsubtitles": {
            "enabled_for": ["series"],
        },
    }
}